{% load static %}
<!DOCTYPE html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="icon" href="{% static 'image/recycbles.png' %}" type="image/png">
            <title>{% block title %} Contact Us {% endblock %}</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
            <link rel="stylesheet" href="{% static 'vendors/linericon/style.css' %}">
            <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
            <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
            <link rel="stylesheet" href="{% static 'vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css' %}">
            <link rel="stylesheet" href="{% static 'vendors/nice-select/css/nice-select.css' %}">
            <link rel="stylesheet" href="{% static 'vendors/owl-carousel/owl.carousel.min.css' %}">
            <!-- main css -->
            <link rel="stylesheet" href="{% static 'css/style.css' %}">
            <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
            <link rel="stylesheet" href="{% static 'css/w3style.css' %}">
    
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css'%}"/>
            <link rel="stylesheet" href="{% static 'app/css/all.min.css'%}"/>
            <link rel="stylesheet" href="{% static 'app/css/style.css'%}"/>
        </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.context{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-left:0;
    margin-right:0;
    border: 4px;
    height: fit-content;
}
    @media only screen and (min-width: 1024px ){
        .context{
            margin-left: 25%;
            margin-right: 25%;
            height: 100%;
        }
    }
    @media only screen and (min-width: 720px ){
        .context{
            margin-left: 25%;
            margin-right: 25%;
            height: 100%;
        }
    }
  hr {
    border: 2px #ffffff;
    border-radius: 5px;
    width: 0;
}
</style>
</head>
<body>
    {%include "navbar_login.html"%}
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
      <h3 class="text-center">Contact Us</h3>
      <div class="context text-center">
          <p>Whether you are unable to log into your account or having difficulties accessing our platform,</p>
          <p>feel free to write us a message and our customer service representative will assist you.</p>
          <p>Additionally, contact us on the following:</p>
          <p>Telephone: +971 52 488 9959</p>
          <p>Email: smartbin@tech.ae</p>
      </div>
      <hr>
      <div class="context">
          <form>
              <div class="mb-3">
                  <label for="fname" class="form-label">Full Name</label>
                  <input type="text" class="form-control" id="fname" name="firstname" placeholder="Your name.." required>
              </div>
              <div class="mb-3">
                  <label for="phone" class="form-label">Contact Number:</label>
                  <input type="tel" class="form-control" id="phone" name="phone" placeholder="05-2454-6784" pattern="[0-5]{5}-[0-9]{2}-[0-9]{3}" required>
              </div>
              <div class="mb-3">
                  <label for="email" class="form-label">Enter your email:</label>
                  <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="mb-3">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" name="country" required>
                      <option value="uae">United Arab Emirates</option>
                      <option value="usa">United States of America</option>
                      <option value="germany">Germany</option>
                      <option value="qatar">Qatar</option>
                  </select>
              </div>
              <div class="mb-3">
                  <label for="subject" class="form-label">Message</label>
                  <textarea class="form-control" id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
  </div>
  
<!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
        <script src="{% static 'js/popper.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'vendors/owl-carousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/jquery.ajaxchimp.min.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js' %}"></script>
        <script src="{% static 'vendors/nice-select/js/jquery.nice-select.js' %}"></script>
        <script src="{% static 'js/mail-script.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'vendors/lightbox/simpleLightbox.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>

        {% comment %} Added some js {% endcomment %}
        <script src="{% static 'js/owl.carousel.min.js'%}"> </script>
        <script src="{% static 'js/all.min.js'%}"> </script>
        <script src="{% static 'js/myscript.js'%}"> </script>
</body>
</html>
