{% extends 'myapp/base.html' %}
{% block content %}
<div class="card-columns">
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  @media only screen and (min-width: 720px)
  {
    .container
    {
      background-color: rgb(222, 243, 249);
      width: 50%;
      margin-left: 25%;
      margin-right: 25%;
    }
  }

 
  </style>
  </head>
  <body>
  <h3 style="text-align:center">PRODUCT REGISTRATION FORM</h3>
  <div class="container">
    <form action="admin"> <!-- admin is for only testing it can be modified later-->
      <label for="product_name">Product Name: </label>
      <input type="text" id="product_name" placeholder="Product name..">
      <label for="manufacturer_name">Manufacturer Name: </label>
      <input type="text" id="manufacturer_name" placeholder="Manufacturer name..">
      <label for="product_type">Choose Product Category: </label>
      <select id="product_type" name="product_type" form="product">
            <option value="Plastics">Recyclable</option>
            <option value="Plastics">Non Recyclable</option>
      </select>
      <label for="product_ownership">Owner's Name: </label>
      <input type="text" id="product_ownership" placeholder="Product Owner Name...">
      <br>
      <label for="product_mf_date">Product Manufactured Date: </label>
      <input type="datetime-local" id="product_mf_date">
      <br><br>
      <label for="product_expiry_date">Product Expiry Date: </label>
      <input type="datetime-local" id="product_expiry_date">
      <br><br>
      <label for="product_quantity">Product Quantity: </label>
      <input type="number" id="product_quantity" name="product_quantity" min="1" max="1000000">
      <br><br>
      <label for="location">Location: </label>
        <select id="location" name="location">
            <option value="uae">Abu Dhabi</option>
            <option value="bah">Dubai</option>
            <option value="ku">Sharjah</option>
            <option value="oman">Ajman</option>
            <option value="qatar">Umm Al Quwain</option>
            <option value="sa">Ras Al Khaimah</option>
            <option value="sa">Fujairah</option>
      </select> 
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <input type="submit"onclick="alert('Success Product ID : XXXXX');" value="Submit">
    </form>
  </div>
  </body>
  </html>
</div>
<form action ="" method=POST>
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="Submit">
  </form>
<!-- The product registration data is from the sustainabilty/myproject/myapp/admin.py have the html id written
in the following form  list_display = ('product_name', 'manufacturer_name', 'product_type', 'product_quantity', 'product_ownership')
with a few changes in the front end display like instead of product_ownership to Owner Name but the id's 
are the same as the one's in admin.py file.

The file form.html can be fitted into base.html to be display at the top of the base.html after the navbar
-->
{% endblock %}
